server {
    listen      5.253.60.91:443;
    server_name qupi.shop www.qupi.shop;
    ssl         on;
    ssl_certificate      /home/admin/conf/web/ssl.qupi.shop.pem;
    ssl_certificate_key  /home/admin/conf/web/ssl.qupi.shop.key;
    error_log  /var/log/apache2/domains/qupi.shop.error.log error;

    location / {
        proxy_pass      http://5.253.60.91:8000;
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|odt|ods|odp|odf|tar|wav|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
            root           /home/admin/web/qupi.shop/public_html;
            access_log     /var/log/apache2/domains/qupi.shop.log combined;
            access_log     /var/log/apache2/domains/qupi.shop.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/admin/web/qupi.shop/document_errors/;
    }

    location @fallback {
        proxy_pass      http://5.253.60.91:8000;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include /home/admin/conf/web/snginx.qupi.shop.conf*;
}

