error-widgets-404          : Widget not found.
error-posts-404            : Post not found.
error-pages-404            : Page not found.
error-notices-404          : Notices not found.

error-newsletter-sending   : Newsletter is already sending mails.
error-users-email          : Email is registered in database.
error-users-credentials    : Invalid credentials.
error-users-blocked        : Ваш аккаунт заблокирован.
error-data                 : Invalid data.
error-terms                : Вы должны согласиться с условиями покупок в нашем магазине.
error-password-check       : Неверный пароль.

error-orders-stock         : We only have {1} "{0}" in stock.

error-products-404         : Товар не найден.
error-products-stock       : Product is missing in stock.

error-users-404            : Аккаунт не найден.