-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[]},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2017-12-26T10:20:04.443Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2017-12-21T10:17:25.617Z"}],"dateupdated":"2017-12-21T10:17:25.617Z"}
-"id":"panel","children":[{"id":"gpz1knk3h1","idpage":"","name":"Notices","url":"/notices/","title":"","icon":"","target":"_self","children":[]},{"id":"7ml0qfwqza","idpage":"","name":"Blog","url":"/blog/","title":"","icon":"","target":"_self","children":[]}],"name":"Panel","dateupdated":"2017-12-26T10:20:12.006Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Главная","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Определения","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Контакты","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2019-03-04T12:05:14.390Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Главная","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Определения","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Контакты","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"dateupdated":"2019-03-04T12:05:35.477Z"}],"name":"Menu","dateupdated":"2019-03-04T12:05:35.477Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Главная","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2019-03-05T11:26:50.536Z"}],"dateupdated":"2019-03-05T11:26:50.536Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Главная","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2019-03-04T12:05:47.774Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Определения","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Контакты","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"dateupdated":"2019-03-04T12:05:35.477Z"}],"name":"Menu","dateupdated":"2019-03-04T12:05:47.774Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Главная","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2019-03-05T11:26:50.537Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Определения","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[],"dateupdated":"2019-03-04T12:06:06.681Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Контакты","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"dateupdated":"2019-03-04T12:05:35.477Z"}],"name":"Menu","dateupdated":"2019-03-05T11:26:50.537Z"}
{"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Главная","url":"/","title":"Интернет-магазин игрушек","icon":"","target":"_self","children":[],"dateupdated":"2019-03-05T12:52:20.026Z"}],"dateupdated":"2019-03-05T12:52:20.026Z"}
{"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Главная","url":"/","title":"Интернет-магазин игрушек","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2019-03-05T12:52:20.030Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Определения","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[],"dateupdated":"2019-03-04T12:06:06.681Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Контакты","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"dateupdated":"2019-03-05T11:58:32.448Z"}],"name":"Menu","dateupdated":"2019-03-05T12:52:20.030Z"}
-"id":"panel","children":[{"id":"gpz1knk3h1","idpage":"","name":"Новости","url":"/notices/","title":"","icon":"","target":"_self","children":[]},{"id":"7ml0qfwqza","idpage":"","name":"Блог","url":"/blog/","title":"","icon":"","target":"_self","children":[]}],"name":"Panel","dateupdated":"2019-03-05T12:52:50.191Z"}
{"id":"panel","children":[{"id":"gpz1knk3h1","idpage":"","name":"Новости","url":"/notices/","title":"","icon":"","target":"_self","children":[]},{"id":"7ml0qfwqza","idpage":"","name":"Обзоры товаров","url":"/blog/","title":"","icon":"","target":"_self","children":[]}],"name":"Panel","dateupdated":"2019-03-05T13:42:35.178Z"}
